<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1DI-me-W3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="p1A-MS-AIE">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="1DI-me-W3g" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAr-XL-9Ti"/>
                        <viewControllerLayoutGuide type="bottom" id="vs8-fr-ZBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooJ-et-bco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKm-5O-9r8"/>
                    <connections>
                        <segue destination="mIn-yJ-Fmx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bP8-4S-0Cs"/>
                        <segue destination="c2i-cb-RIH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fH2-Sv-Iqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Q-sS-QA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0VH-IW-CR3">
            <objects>
                <viewController storyboardIdentifier="1" id="E6Z-F4-8S1" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnO-3X-f1d"/>
                        <viewControllerLayoutGuide type="bottom" id="GFu-xd-t5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UB9-gP-8qT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-8m-m44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="E6Z-F4-8S1" id="EFk-JN-Pre"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-8E-ceX" userLabel="userTracking">
                                <rect key="frame" x="88" y="571" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SHW-yU-6Iq"/>
                                    <constraint firstAttribute="height" constant="40" id="YhS-0M-yVu"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="userTrackingBtnPressed:" destination="E6Z-F4-8S1" eventType="touchUpInside" id="axs-70-Lbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41b-Cn-X08" userLabel="start">
                                <rect key="frame" x="167" y="571" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SUj-Ak-tsT"/>
                                    <constraint firstAttribute="height" constant="40" id="odK-5E-gSe"/>
                                </constraints>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="startRecordBtnPressed:" destination="E6Z-F4-8S1" eventType="touchUpInside" id="gJk-97-5h5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-ju-DOz" userLabel="btnAnimatedView">
                                <rect key="frame" x="206" y="511" width="114" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-bC-g5m" userLabel="addText">
                                        <rect key="frame" x="37" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4Cl-7B-cBa"/>
                                            <constraint firstAttribute="height" constant="40" id="dgJ-Di-Ulm"/>
                                        </constraints>
                                        <state key="normal" image="addText"/>
                                        <connections>
                                            <action selector="addTextBtnPressed:" destination="E6Z-F4-8S1" eventType="touchUpInside" id="3Hx-iA-Vqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-p5-BD1" userLabel="addPhoto">
                                        <rect key="frame" x="37" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BxY-NO-GT9"/>
                                            <constraint firstAttribute="height" constant="40" id="U1F-PY-V45"/>
                                        </constraints>
                                        <state key="normal" image="addPhoto"/>
                                        <connections>
                                            <action selector="addPhotoBtnPressed:" destination="E6Z-F4-8S1" eventType="touchUpInside" id="vql-2q-RPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-dW-Vu7" userLabel="add">
                                        <rect key="frame" x="37" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ytu-xs-AaB"/>
                                            <constraint firstAttribute="height" constant="40" id="niU-rx-58G"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="btnAnimatedBtnPressed:" destination="E6Z-F4-8S1" eventType="touchUpInside" id="dW9-hu-TP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZYd-bC-g5m" secondAttribute="bottom" id="73C-XP-1qZ"/>
                                    <constraint firstItem="KUf-p5-BD1" firstAttribute="leading" secondItem="qWr-ju-DOz" secondAttribute="leading" constant="37" id="Iud-U9-Cwz"/>
                                    <constraint firstItem="6WX-dW-Vu7" firstAttribute="leading" secondItem="qWr-ju-DOz" secondAttribute="leading" constant="37" id="K8L-yv-3rm"/>
                                    <constraint firstAttribute="bottom" secondItem="6WX-dW-Vu7" secondAttribute="bottom" id="MTi-Ig-sUi"/>
                                    <constraint firstItem="ZYd-bC-g5m" firstAttribute="leading" secondItem="qWr-ju-DOz" secondAttribute="leading" constant="37" id="U19-lW-iYH"/>
                                    <constraint firstAttribute="height" constant="100" id="ZJo-tp-sPI"/>
                                    <constraint firstAttribute="bottom" secondItem="KUf-p5-BD1" secondAttribute="bottom" id="jfa-a3-D9A"/>
                                    <constraint firstAttribute="width" constant="114" id="ka1-vC-bNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Vz-8m-m44" firstAttribute="bottom" secondItem="GFu-xd-t5d" secondAttribute="top" id="0ur-6B-Yuq"/>
                            <constraint firstItem="41b-Cn-X08" firstAttribute="centerX" secondItem="UB9-gP-8qT" secondAttribute="centerX" id="4Dv-GY-ZRO"/>
                            <constraint firstItem="41b-Cn-X08" firstAttribute="leading" secondItem="7rr-8E-ceX" secondAttribute="trailing" constant="39" id="JNW-KZ-gjB"/>
                            <constraint firstItem="qWr-ju-DOz" firstAttribute="leading" secondItem="7rr-8E-ceX" secondAttribute="trailing" constant="78" id="WwF-G8-2Dg"/>
                            <constraint firstItem="2Vz-8m-m44" firstAttribute="top" secondItem="UB9-gP-8qT" secondAttribute="top" id="XWm-p8-jdI"/>
                            <constraint firstAttribute="trailing" secondItem="2Vz-8m-m44" secondAttribute="trailing" id="c1j-EJ-MJt"/>
                            <constraint firstItem="qWr-ju-DOz" firstAttribute="bottom" secondItem="41b-Cn-X08" secondAttribute="bottom" id="cIg-LS-dnS"/>
                            <constraint firstItem="7rr-8E-ceX" firstAttribute="bottom" secondItem="41b-Cn-X08" secondAttribute="bottom" id="mok-gO-tjC"/>
                            <constraint firstItem="GFu-xd-t5d" firstAttribute="top" secondItem="41b-Cn-X08" secondAttribute="bottom" constant="56" id="qSk-mu-NeI"/>
                            <constraint firstItem="2Vz-8m-m44" firstAttribute="leading" secondItem="UB9-gP-8qT" secondAttribute="leading" id="qls-wC-Jz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqb-QN-g53">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="29F-8R-9B4">
                            <connections>
                                <action selector="turnOnMenu:" destination="E6Z-F4-8S1" id="JFs-RK-13k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoBtn" destination="KUf-p5-BD1" id="0Ax-mm-KRx"/>
                        <outlet property="addTextBtn" destination="ZYd-bC-g5m" id="vy8-d2-PoN"/>
                        <outlet property="btnAnimatedBtn" destination="6WX-dW-Vu7" id="JQU-ln-d0P"/>
                        <outlet property="mapView" destination="2Vz-8m-m44" id="egR-pc-q0X"/>
                        <outlet property="menuButton" destination="29F-8R-9B4" id="Xnq-90-2JG"/>
                        <outlet property="startRecordBtn" destination="41b-Cn-X08" id="VCf-KG-oUc"/>
                        <outlet property="userTrackinBtn" destination="7rr-8E-ceX" id="gvd-zb-M9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBB-UN-w6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-147.07646176911544"/>
        </scene>
        <!--Add Photo And Text View Controller-->
        <scene sceneID="0dn-iB-O6s">
            <objects>
                <viewController storyboardIdentifier="AddPhotoAndTextViewController" id="L6e-Ur-8aP" customClass="AddPhotoAndTextViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcB-1a-E1y"/>
                        <viewControllerLayoutGuide type="bottom" id="2d2-HD-zhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IN-Rx-MtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-LP-W3U" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-go-15A">
                                        <rect key="frame" x="35" y="126" width="305" height="226"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="7Gp-Qc-4AR"/>
                                            <constraint firstAttribute="width" constant="305" id="qzl-lA-hAQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fC4-Aq-AUR" appends="YES" id="4RI-xs-iE6"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-WF-4o6">
                                        <rect key="frame" x="35" y="401" width="305" height="159"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="3cw-xk-bMG"/>
                                            <constraint firstAttribute="width" constant="305" id="xFt-EG-1uP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to add a Picture?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jar-UE-6ev">
                                        <rect key="frame" x="35" y="57" width="305" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="dWB-CJ-EBN"/>
                                            <constraint firstAttribute="height" constant="72" id="eVs-wQ-MUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to add a Picture?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-Ei-4Rz">
                                        <rect key="frame" x="35" y="347" width="305" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="0YP-y2-VGY"/>
                                            <constraint firstAttribute="height" constant="60" id="3Ws-dI-hkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-Qd-Et1">
                                        <rect key="frame" x="122" y="37" width="131" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Ers-Da-nLT"/>
                                            <constraint firstAttribute="height" constant="36" id="Iap-SB-qQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-oo-KuI">
                                        <rect key="frame" x="35" y="568" width="305" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESj-mw-crw">
                                                <rect key="frame" x="268" y="0.0" width="29" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="FLo-dj-gPo"/>
                                                    <constraint firstAttribute="height" constant="23" id="MmA-Hq-9pW"/>
                                                </constraints>
                                                <state key="normal" image="saveBtn">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnPressed:" destination="L6e-Ur-8aP" eventType="touchUpInside" id="vjB-hN-FXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-hN-aXv">
                                                <rect key="frame" x="237" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="BNz-Zu-Uqi"/>
                                                    <constraint firstAttribute="height" constant="23" id="PYe-zF-Kew"/>
                                                </constraints>
                                                <state key="normal" image="cancelBtn"/>
                                                <connections>
                                                    <action selector="cancelBtnPressed:" destination="L6e-Ur-8aP" eventType="touchUpInside" id="aT3-f0-VpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-2Z-Ch3">
                                                <rect key="frame" x="8" y="0.0" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="BmE-Y9-rtU"/>
                                                    <constraint firstAttribute="height" constant="30" id="i9h-i7-v7W"/>
                                                </constraints>
                                                <state key="normal" image="keyboard"/>
                                                <connections>
                                                    <action selector="keyboardBtnPressed:" destination="L6e-Ur-8aP" eventType="touchUpInside" id="h6g-5j-CMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ESj-mw-crw" firstAttribute="leading" secondItem="ngs-hN-aXv" secondAttribute="trailing" constant="8" id="2Jz-wN-vWs"/>
                                            <constraint firstItem="f5h-2Z-Ch3" firstAttribute="top" secondItem="Wb2-oo-KuI" secondAttribute="top" id="4sf-yx-GQJ"/>
                                            <constraint firstItem="ngs-hN-aXv" firstAttribute="top" secondItem="Wb2-oo-KuI" secondAttribute="top" id="7mn-of-oYw"/>
                                            <constraint firstItem="f5h-2Z-Ch3" firstAttribute="leading" secondItem="Wb2-oo-KuI" secondAttribute="leading" constant="8" id="B0r-EA-4py"/>
                                            <constraint firstAttribute="height" constant="40" id="bSH-jf-sre"/>
                                            <constraint firstAttribute="trailing" secondItem="ESj-mw-crw" secondAttribute="trailing" constant="8" id="c1d-Nv-O91"/>
                                            <constraint firstAttribute="width" constant="305" id="j7n-W0-Ail"/>
                                            <constraint firstItem="ESj-mw-crw" firstAttribute="top" secondItem="Wb2-oo-KuI" secondAttribute="top" id="uHO-sW-dHb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4925608635" green="0.78852015730000002" blue="0.66841381789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OGE-Qd-Et1" firstAttribute="centerX" secondItem="u9U-LP-W3U" secondAttribute="centerX" id="09M-Ss-oE7"/>
                                    <constraint firstItem="Wb2-oo-KuI" firstAttribute="centerX" secondItem="u9U-LP-W3U" secondAttribute="centerX" id="97a-tm-m3R"/>
                                    <constraint firstItem="wmA-WF-4o6" firstAttribute="top" secondItem="2ra-go-15A" secondAttribute="bottom" constant="49" id="A5I-9e-ymJ"/>
                                    <constraint firstItem="wmA-WF-4o6" firstAttribute="centerX" secondItem="u9U-LP-W3U" secondAttribute="centerX" id="Tem-aa-5wc"/>
                                    <constraint firstItem="7v8-Ei-4Rz" firstAttribute="centerX" secondItem="u9U-LP-W3U" secondAttribute="centerX" id="WtJ-UR-gTo"/>
                                    <constraint firstItem="2ra-go-15A" firstAttribute="top" secondItem="OGE-Qd-Et1" secondAttribute="bottom" constant="53" id="b8f-dy-mB7"/>
                                    <constraint firstItem="OGE-Qd-Et1" firstAttribute="top" secondItem="u9U-LP-W3U" secondAttribute="top" constant="37" id="m3j-4b-hFT"/>
                                    <constraint firstItem="2ra-go-15A" firstAttribute="centerX" secondItem="u9U-LP-W3U" secondAttribute="centerX" id="ptK-jN-RQh"/>
                                    <constraint firstItem="jar-UE-6ev" firstAttribute="centerX" secondItem="u9U-LP-W3U" secondAttribute="centerX" id="qsc-hO-OdC"/>
                                    <constraint firstItem="jar-UE-6ev" firstAttribute="top" secondItem="u9U-LP-W3U" secondAttribute="top" constant="57" id="v1c-f1-vHd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wb2-oo-KuI" secondAttribute="bottom" constant="59" id="vHj-Wc-nMj"/>
                                    <constraint firstItem="7v8-Ei-4Rz" firstAttribute="top" secondItem="jar-UE-6ev" secondAttribute="bottom" constant="218" id="vma-ew-xz6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9U-LP-W3U" secondAttribute="trailing" id="Ies-qM-qP8"/>
                            <constraint firstItem="u9U-LP-W3U" firstAttribute="bottom" secondItem="2d2-HD-zhk" secondAttribute="top" id="P0U-fX-R3O"/>
                            <constraint firstItem="u9U-LP-W3U" firstAttribute="leading" secondItem="6IN-Rx-MtH" secondAttribute="leading" id="iky-qd-RpM"/>
                            <constraint firstItem="u9U-LP-W3U" firstAttribute="top" secondItem="6IN-Rx-MtH" secondAttribute="top" id="mQv-eT-3Ky"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addTextLabel" destination="7v8-Ei-4Rz" id="Jte-wZ-ALo"/>
                        <outlet property="askAddPhotoLabel" destination="jar-UE-6ev" id="B1t-W3-Pip"/>
                        <outlet property="containerView" destination="u9U-LP-W3U" id="CXd-aD-aSe"/>
                        <outlet property="keyboardHide" destination="f5h-2Z-Ch3" id="eSr-Os-BHE"/>
                        <outlet property="photoImageView" destination="2ra-go-15A" id="LGf-WS-reN"/>
                        <outlet property="textView" destination="wmA-WF-4o6" id="zWx-vS-rAn"/>
                        <outlet property="titleLabel" destination="OGE-Qd-Et1" id="8VQ-c8-umY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkY-7i-Oa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fC4-Aq-AUR">
                    <connections>
                        <action selector="tapImagePressed:" destination="L6e-Ur-8aP" id="sZf-nt-9YH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2764" y="-147.07646176911544"/>
        </scene>
        <!--My Recorded View Controller-->
        <scene sceneID="Ern-MN-UrJ">
            <objects>
                <viewController storyboardIdentifier="2" id="Tjp-m4-UUL" customClass="MyRecordedViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ria-4m-fwH"/>
                        <viewControllerLayoutGuide type="bottom" id="YMS-hb-ThF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ias-71-oQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-0m-Utm">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <connections>
                                    <segue destination="CFF-T3-s29" kind="embed" id="UZP-a0-DND"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Iz-0m-Utm" firstAttribute="leading" secondItem="ias-71-oQS" secondAttribute="leading" id="Ac9-8f-jIA"/>
                            <constraint firstItem="YMS-hb-ThF" firstAttribute="top" secondItem="2Iz-0m-Utm" secondAttribute="bottom" id="KHh-UW-RBM"/>
                            <constraint firstAttribute="trailing" secondItem="2Iz-0m-Utm" secondAttribute="trailing" id="WSG-IC-Vtx"/>
                            <constraint firstItem="2Iz-0m-Utm" firstAttribute="height" secondItem="ias-71-oQS" secondAttribute="height" multiplier="2:3" id="bi9-5N-dcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4A-mg-94t">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ene-GH-b3Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ene-GH-b3Z" id="tFS-30-jyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPH-n5-uOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="645"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="bJN-Nz-bz4">
            <objects>
                <viewController storyboardIdentifier="3" id="aqp-lD-2hr" customClass="SettingViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVs-xz-x9u"/>
                        <viewControllerLayoutGuide type="bottom" id="PMT-a7-RCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oO-HG-Cg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47140603249451885" green="0.86605037466947221" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQN-Yg-zVT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="geP-so-cIa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="geP-so-cIa" id="QyG-Fs-rFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X5-h8-MTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klV-P6-nsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjD-Nd-TOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3p8-2r-6Zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqp-lD-2hr" kind="relationship" relationship="rootViewController" id="CoK-7h-JHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jb-ho-jIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.5" y="1440.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBF-py-hD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh9-An-No7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4f-Uw-aNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjp-m4-UUL" kind="relationship" relationship="rootViewController" id="r4Q-4K-vtx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dC-4i-iaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.5" y="645.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYN-fO-qLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2i-cb-RIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpy-Cb-w8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6Z-F4-8S1" kind="relationship" relationship="rootViewController" id="DVp-QF-US7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEW-M6-1bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.5" y="-146.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="D9t-0E-zYC">
            <objects>
                <tableViewController id="mIn-yJ-Fmx" customClass="MenuTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jgL-aC-4mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kny-Xb-qAj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="DiQ-sx-lC2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiQ-sx-lC2" id="exK-dV-oib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-en-Znz">
                                                    <rect key="frame" x="19" y="8" width="119" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="Xho-e7-dDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTv-en-Znz" firstAttribute="top" secondItem="exK-dV-oib" secondAttribute="topMargin" id="Jtn-Ei-5cq"/>
                                                <constraint firstItem="gTv-en-Znz" firstAttribute="leading" secondItem="exK-dV-oib" secondAttribute="leadingMargin" constant="11" id="adi-E4-dUN"/>
                                                <constraint firstAttribute="bottom" secondItem="gTv-en-Znz" secondAttribute="bottom" id="iN2-KU-vTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6UR-ZB-M5O">
                                        <rect key="frame" x="0.0" y="57" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UR-ZB-M5O" id="A7Q-EB-iBl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVu-5v-v7g">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="T2w-4f-tN8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="探索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-dS-3lx">
                                                    <rect key="frame" x="61" y="11" width="44" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVu-5v-v7g" firstAttribute="top" secondItem="A7Q-EB-iBl" secondAttribute="topMargin" constant="-4" id="2MV-SY-jRv"/>
                                                <constraint firstItem="XVu-5v-v7g" firstAttribute="leading" secondItem="A7Q-EB-iBl" secondAttribute="leadingMargin" constant="10" id="Cmt-kT-H6J"/>
                                                <constraint firstItem="Rog-dS-3lx" firstAttribute="top" secondItem="A7Q-EB-iBl" secondAttribute="topMargin" constant="3" id="IsF-3m-mjv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rog-dS-3lx" secondAttribute="bottom" constant="-6" id="a83-UK-6Gt"/>
                                                <constraint firstItem="Rog-dS-3lx" firstAttribute="leading" secondItem="XVu-5v-v7g" secondAttribute="trailing" constant="8" symbolic="YES" id="f2a-cM-pwk"/>
                                                <constraint firstItem="XVu-5v-v7g" firstAttribute="centerY" secondItem="A7Q-EB-iBl" secondAttribute="centerY" id="fVr-uz-cmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="c2i-cb-RIH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WMC-gT-D2t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SVi-BT-JCB">
                                        <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVi-BT-JCB" id="5QE-Zv-iUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-M6-Z1L">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="vHG-g5-QdG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的足跡" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-OK-qEs">
                                                    <rect key="frame" x="61" y="6" width="115" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="DMB-Qj-oqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xeo-OK-qEs" firstAttribute="leading" secondItem="fSD-M6-Z1L" secondAttribute="trailing" constant="8" symbolic="YES" id="6xq-Rf-3xt"/>
                                                <constraint firstItem="xeo-OK-qEs" firstAttribute="top" secondItem="5QE-Zv-iUx" secondAttribute="topMargin" constant="-2" id="J2k-8A-IhY"/>
                                                <constraint firstItem="fSD-M6-Z1L" firstAttribute="top" secondItem="5QE-Zv-iUx" secondAttribute="topMargin" constant="-4" id="JWF-Wp-wRQ"/>
                                                <constraint firstItem="fSD-M6-Z1L" firstAttribute="centerY" secondItem="5QE-Zv-iUx" secondAttribute="centerY" id="Ww8-jy-G4E"/>
                                                <constraint firstItem="fSD-M6-Z1L" firstAttribute="leading" secondItem="5QE-Zv-iUx" secondAttribute="leadingMargin" constant="10" id="mvf-aO-2fy"/>
                                                <constraint firstItem="fSD-M6-Z1L" firstAttribute="centerY" secondItem="xeo-OK-qEs" secondAttribute="centerY" id="t6W-Ij-fwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Xh9-An-No7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="B8h-WT-WFh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BUY-vf-KQq">
                                        <rect key="frame" x="0.0" y="145" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUY-vf-KQq" id="M4U-Z2-t6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-2v-8MH">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ei4-fH-Fqq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-7F-IC9">
                                                    <rect key="frame" x="61" y="6" width="55" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="65H-mg-Usg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyg-7F-IC9" firstAttribute="leading" secondItem="WXX-2v-8MH" secondAttribute="trailing" constant="8" symbolic="YES" id="5OH-26-ImI"/>
                                                <constraint firstItem="Vyg-7F-IC9" firstAttribute="top" secondItem="M4U-Z2-t6G" secondAttribute="topMargin" constant="-2" id="LOf-i4-ABc"/>
                                                <constraint firstItem="WXX-2v-8MH" firstAttribute="leading" secondItem="M4U-Z2-t6G" secondAttribute="leadingMargin" constant="10" id="RXI-XJ-jpl"/>
                                                <constraint firstItem="WXX-2v-8MH" firstAttribute="centerY" secondItem="Vyg-7F-IC9" secondAttribute="centerY" id="c6k-E0-bbn"/>
                                                <constraint firstItem="WXX-2v-8MH" firstAttribute="centerY" secondItem="M4U-Z2-t6G" secondAttribute="centerY" id="nLD-fB-1Ht"/>
                                                <constraint firstItem="WXX-2v-8MH" firstAttribute="top" secondItem="M4U-Z2-t6G" secondAttribute="topMargin" constant="-4" id="zKY-zW-BVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="NjD-Nd-TOb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bQe-NQ-D0J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mIn-yJ-Fmx" id="CsD-9v-Ija"/>
                            <outlet property="delegate" destination="mIn-yJ-Fmx" id="faS-M3-Ob7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OY-Fj-qT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="303.59820089955025"/>
        </scene>
        <!--My Record View Controller-->
        <scene sceneID="GET-Zj-wFo">
            <objects>
                <collectionViewController id="CFF-T3-s29" customClass="MyRecordViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nck-8w-I5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92540901900000005" green="0.92554211620000004" blue="0.92537993190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cfr-YY-voA" customClass="CollectionViewFlowLayout" customModule="Project" customModuleProvider="target">
                            <size key="itemSize" width="168" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XdQ-eT-kCZ" customClass="ThumbNailCollectionViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-Vy-HvO">
                                            <rect key="frame" x="10" y="10" width="168" height="162"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-GO-HYt">
                                            <rect key="frame" x="-10" y="177" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YIx-GO-HYt" firstAttribute="top" secondItem="x0i-Vy-HvO" secondAttribute="bottom" constant="5" id="0rD-cD-0eP"/>
                                    <constraint firstItem="YIx-GO-HYt" firstAttribute="leading" secondItem="XdQ-eT-kCZ" secondAttribute="leading" constant="-10" id="3zB-j6-Ny1"/>
                                    <constraint firstItem="x0i-Vy-HvO" firstAttribute="top" secondItem="XdQ-eT-kCZ" secondAttribute="top" constant="10" id="8fG-8l-uFj"/>
                                    <constraint firstItem="YIx-GO-HYt" firstAttribute="top" secondItem="x0i-Vy-HvO" secondAttribute="bottom" constant="5" id="PPF-bi-Dhi"/>
                                    <constraint firstItem="x0i-Vy-HvO" firstAttribute="leading" secondItem="XdQ-eT-kCZ" secondAttribute="leading" constant="10" id="cK4-fC-bEA"/>
                                    <constraint firstAttribute="trailing" secondItem="x0i-Vy-HvO" secondAttribute="trailing" constant="-10" id="lzg-5A-hMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="YIx-GO-HYt" secondAttribute="bottom" constant="10" id="nSp-Fl-vF4"/>
                                    <constraint firstAttribute="trailing" secondItem="YIx-GO-HYt" secondAttribute="trailing" constant="-10" id="qao-01-4nC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="x0i-Vy-HvO" id="OeE-Hm-YbJ"/>
                                    <outlet property="titleName" destination="YIx-GO-HYt" id="oQh-GX-u2k"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CFF-T3-s29" id="o6v-5I-dPQ"/>
                            <outlet property="delegate" destination="CFF-T3-s29" id="zcQ-cg-syV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="Cfr-YY-voA" id="ENt-re-aJc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x7-Eb-Eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="40" height="40"/>
        <image name="addPhoto" width="40" height="40"/>
        <image name="addText" width="40" height="40"/>
        <image name="cancelBtn" width="23" height="23"/>
        <image name="defaultImage" width="527" height="357"/>
        <image name="explore.png" width="36" height="36"/>
        <image name="footprint.png" width="32" height="32"/>
        <image name="keyboard" width="48" height="26"/>
        <image name="location" width="40" height="40"/>
        <image name="menu" width="22" height="22"/>
        <image name="saveBtn" width="29" height="22"/>
        <image name="settings.png" width="32" height="32"/>
        <image name="start" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WMC-gT-D2t"/>
    </inferredMetricsTieBreakers>
</document>
